spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.datasource.username=root

spring.datasource.password=root

spring.devtools.livereload.enabled=true

spring.devtools.add-properties=true

spring.devtools.remote.restart.enabled=true
